apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

resources:
- 300-operator_v1alpha1_trigger_crd.yaml

configMapGenerator:
- name: tektoncd-trigger-release
  files:
  - 00-triggers.yaml
  - 01-interceptors.yaml

patchesJson6902:
- target:
    group: apps
    version: v1
    kind: Deployment
    name: tekton-operator
  path: operator.yaml
