apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

resources:
- 300-operator_v1alpha1_pipeline_crd.yaml

configMapGenerator:
- name: tektoncd-pipeline-release
  files:
  - release.yaml

patchesJson6902:
- target:
    group: apps
    version: v1
    kind: Deployment
    name: tekton-operator
  path: operator.yaml
