apiVersion: operators.coreos.com/v1alpha1
kind: ClusterServiceVersion
metadata:
  name: -pipelines-operator.v0.0.0
  namespace: placeholder
  annotations:
    alm-examples: '[]'
    capabilities: Basic Install
    categories: Developer Tools, Integration & Delivery
    certified: 'false'
    containerImage: ""
    createdAt: ''
    description: ''
    operators.operatorframework.io/internal-objects: ''
    repository: ''
    support: ''
    labels:
      operatorframework.io/arch.amd64: supported
      operatorframework.io/arch.ppc64le: supported
      operatorframework.io/arch.s390x: supported
spec:
  apiservicedefinitions: {}
  customresourcedefinitions:
    owned: []
  description: ""
  displayName: ""
  icon:
  - base64data: ""
    mediatype: ""
  install:
    spec:
      deployments: null
    strategy: ""
  installModes:
  - supported: false
    type: OwnNamespace
  - supported: false
    type: SingleNamespace
  - supported: false
    type: MultiNamespace
  - supported: true
    type: AllNamespaces
  keywords: []
  links: []
  maintainers: []
  relatedImages: []
  maturity: alpha
  provider: []
  version: 0.0.0
