apiVersion: operators.coreos.com/v1alpha1
kind: ClusterServiceVersion
metadata:
  name: placeholder
  annotations:
    capabilities: Seamless Upgrades
    categories: Developer Tools, Integration & Delivery
    certified: 'false'
    containerImage: registry.redhat.io/openshift-pipelines-tech-preview/pipelines-rhel8-operator@sha256:4c143d1c06cdd00be119cdb3da7660ecabd301c169ca1042ec02956a63a185e0
    createdAt: '2020-12-16T11:06:16Z'
    description: Red Hat OpenShift Pipelines is a cloud-native CI/CD solution for
      building pipelines using Tekton concepts which run natively on OpenShift and
      Kubernetes.
    operators.operatorframework.io/internal-objects: '["tektonconfig.operator.tekton.dev",,"tektonpipeline.operator.tekton.dev","tektontrigger.operator.tekton.dev","tektonaddon.operator.tekton.dev"]'
    repository: https://github.com/openshift/tektoncd-operator
    support: Red Hat
