apiVersion: operators.coreos.com/v1alpha1
kind: ClusterServiceVersion
metadata:
  name: placeholder
spec:
  relatedImages:
  - image: registry.access.redhat.com/ubi8/ubi-minimal@sha256:5cfbaf45ca96806917830c183e9f37df2e913b187aadb32e89fd83fa455ebaa6
    name: IMAGE_PIPELINES_ARG__SHELL_IMAGE
  - image: registry.redhat.io/openshift-serverless-1/client-kn-rhel8@sha256:7d6555ad701067045e496cd71aff53f67ef32405444ad9cac58ab91b0198814e
    name: IMAGE_ADDONS_PARAM_KN_IMAGE
  - image: registry.redhat.io/rhel8/skopeo@sha256:16a9e6d89dbc80cf88fece341e63b99239082aabf705cc014c6350a14fb29509
    name: IMAGE_ADDONS_SKOPEO_COPY
  - image: registry.redhat.io/rhel8/buildah@sha256:785f0d039113ba978c4ee467f0554de7b72411b5c555a16abe60062759799497
    name: IMAGE_ADDONS_PARAM_BUILDER_IMAGE
  - image: registry.redhat.io/ocp-tools-43-tech-preview/source-to-image-rhel8@sha256:9c761a0a0bb607913fbc04d3d435c70a6f90900583b52bd0e6a6187dad3f90cb
    name: IMAGE_ADDONS_GENERATE
  - image: registry.redhat.io/openshift-pipelines-tech-preview/pipelines-rhel8-operator@sha256:4c143d1c06cdd00be119cdb3da7660ecabd301c169ca1042ec02956a63a185e0
    name: OPENSHIFT_PIPELINES_OPERATOR
  - image: registry.redhat.io/openshift-pipelines-tech-preview/pipelines-operator-proxy-rhel8@sha256:3b9911d393cf7e90911e5a43a078dc5fdaf16d4b621201085469c59f8e43b73b
    name: IMAGE_PIPELINES_PROXY
  - image: registry.redhat.io/openshift-pipelines-tech-preview/pipelines-controller-rhel8@sha256:9f9967d568307d6131d2cf3dbcaaa8a29d251ead70f5e1e5597b28ff1d5ea1dd
    name: IMAGE_PIPELINES_TEKTON_PIPELINES_CONTROLLER
  - image: registry.redhat.io/openshift-pipelines-tech-preview/pipelines-webhook-rhel8@sha256:3d767f5fea8133130ffb44cf933487ab3d8e6fdba4bfc42bb60114a1a69a5b5d
    name: IMAGE_PIPELINES_WEBHOOK
  - image: registry.redhat.io/openshift-pipelines-tech-preview/pipelines-entrypoint-rhel8@sha256:14ec71ffe514c2d48fa2889f6141ef9ad925ee7df3f7f33c50efa93f69326d0f
    name: IMAGE_PIPELINES_ARG__ENTRYPOINT_IMAGE
  - image: registry.redhat.io/openshift-pipelines-tech-preview/pipelines-git-init-rhel8@sha256:5de47c8432c9a7b330d7c9572384d5183037a9a67ec9dc6ed77dcdbc26cd6938
    name: IMAGE_PIPELINES_ARG__GIT_IMAGE
  - image: registry.redhat.io/openshift-pipelines-tech-preview/pipelines-git-init-rhel8@sha256:5de47c8432c9a7b330d7c9572384d5183037a9a67ec9dc6ed77dcdbc26cd6938
    name: IMAGE_ADDONS_PARAM_GITINITIMAGE
  - image: registry.redhat.io/openshift-pipelines-tech-preview/pipelines-imagedigestexporter-rhel8@sha256:9f88e60aef18e3735e87a9fa041d8b6ea4503eaeeeaf92aecb262ce3cab92581
    name: IMAGE_PIPELINES_ARG__IMAGEDIGEST_EXPORTER_IMAGE
  - image: registry.redhat.io/openshift-pipelines-tech-preview/pipelines-kubeconfigwriter-rhel8@sha256:678e695c64a907ac791ab5679e1e4920a796f8aba973edbc98ec367cbf3f70f2
    name: IMAGE_PIPELINES_ARG__KUBECONFIG_WRITER_IMAGE
  - image: registry.redhat.io/openshift-pipelines-tech-preview/pipelines-pullrequest-init-rhel8@sha256:9b4e27a6d6ec36f5adbcd1a9e3fc22bd228484e45c6daabb11b3c00e7fbbad9b
    name: IMAGE_PIPELINES_ARG__PR_IMAGE
  - image: registry.redhat.io/openshift-pipelines-tech-preview/pipelines-nop-rhel8@sha256:37e184a8c3b0197e0b1ed531843c634bc8debe26565fccf0a78f96fa567d61b3
    name: IMAGE_PIPELINES_ARG__NOP_IMAGE
  - image: registry.redhat.io/openshift-pipelines-tech-preview/pipelines-triggers-controller-rhel8@sha256:85c57a443c2ea44f58d1cad55573b5fcdb35e51b3e5cf33b7cae88871812e402
    name: IMAGE_TRIGGERS_TEKTON_TRIGGERS_CONTROLLER
  - image: registry.redhat.io/openshift-pipelines-tech-preview/pipelines-triggers-webhook-rhel8@sha256:83f4a549f8774556778d2c3621242e0825a33abf64b12efbc1880824659da8d1
    name: IMAGE_TRIGGERS_WEBHOOK
  - image: registry.redhat.io/openshift-pipelines-tech-preview/pipelines-triggers-core-interceptors-rhel8@sha256:244d60820b7a3eeaa54e9a68f88b5d679cf4dcbc6d2304563afc823ec5c3f0f4
    name: IMAGE_TRIGGERS_TEKTON_TRIGGERS_CORE_INTERCEPTORS
  - image: registry.redhat.io/openshift-pipelines-tech-preview/pipelines-triggers-eventlistenersink-rhel8@sha256:a2cf9bca21e22d76231c283217c84f8619cdb5a04bf5c6d03398db14fad9d544
    name: IMAGE_TRIGGERS_ARG__EL_IMAGE
  - image: registry.redhat.io/openshift4/ose-cli@sha256:29cbcd56d91865eb5498a8c64262fd8b3fd15acaac79c3770e9cc0118cec438d
    name: IMAGE_TP12_SEAMLESS_DELETE_CONFIG_CRD
