resources:
- ../../bases

patches:
- path: 01-annotations.yaml
  target:
    kind: ClusterServiceVersion
- path: 02-labels.yaml
  target:
    kind: ClusterServiceVersion
- path: 03-description-displayname-icon.yaml
  target:
    kind: ClusterServiceVersion
- path: 04-additional-metadata.yaml
  target:
    kind: ClusterServiceVersion
- path: 05-related-images-list.yaml
  target:
    kind: ClusterServiceVersion
- path: 06-version-and-upgrade-chain.yaml
  target:
    kind: ClusterServiceVersion
- target:
    kind: ClusterServiceVersion
    name: .*
  patch: |-
    - op: replace
      path: /metadata/name
      value: redhat-openshift-pipelines.v1.4.0