namespace: tekton-operator
resources:
- ../../base/
- service_account.yaml

components:
  - ../../../components/tektoncd-pipeline
  - ../../../components/tektoncd-triggers
  - ../../../components/tektoncd-dashboard
